# Uncrustify 0.60

#
# General options
#

# The type of line endings
newlines                                 = lf     # auto/lf/crlf/cr

# The original size of tabs in the input
input_tab_size                           = 4        # number

# The size of tabs in the output (only used if align_with_tabs=true)
output_tab_size                          = 4        # number

# The number of columns to indent per level.
# Usually 2, 3, 4, or 8.
indent_columns                           = 4        # number

# How to use tabs when indenting code
# 0=spaces only
# 1=indent with tabs to brace level, align with spaces
# 2=indent and align with tabs, using spaces when not on a tabstop
indent_with_tabs                         = 0        # number

# Whether the 'class' body is indented
indent_class                             = true    # false/true

# Add or remove space around arithmetic operator '+', '-', '/', '*', etc
sp_arith                                 = ignore   # ignore/add/remove/force

# Add or remove space around assignment operator '=', '+=', etc
sp_assign                                = ignore   # ignore/add/remove/force
